<!DOCTYPE html>
<html>
<head>
	<title>Panel Control</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style type="text/css">

	.main{
 	padding: 50px 0;
}
.main input,
.main input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
}
.society{
	margin: 8px;
	padding: 1px;
}
.btn{
	margin-bottom: 10px;
	float: center;
	position: relative;
	padding-bottom: 5px;
}
.main-center{
 	margin-top: 30px;
 	margin: 0 auto;
 	max-width: 400px;
 	max-height: 500px;
    padding: 10px 50px;
	background:#009edf;
	    color: #FFF;
    text-shadow: none;
	-webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);

}
span.input-group-addon i {
    color: #009edf;
    font-size: 17px;
}

</style>


</head>
<body>
<div class="container">
			<div class="main">
				<div class="main-center">
				<h5>Crear mi empresa/Negocio</h5>
					<form class="" method="post" action="#">
						
						<div class="form-group">
							<label for="name">Negocio</label>
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
				<input type="text" class="form-control" name="name" id="name"  placeholder="Nombre Negocio"/>
							</div>
						</div>
							<div class="form-group">
							<label for="username">Direccion</label>
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="username" placeholder="Direccion"/>
								</div>
						</div>

						<div class="form-group">
							<label >Sector Comercial</label>
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="sector" placeholder="Sector/area"/>
							</div>
						</div>

						<div class="form-group">
							<label for="password">RNC</label>
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="rnc" placeholder="RNC"/>
								</div>
						</div>

						<div class="form-group">
							<label for="confirm">Sociedad</label>
								<select class="society">
									<option>SRL</option>
									<option>EIRL</option>
									<option>SA</option>
									<option>SAS</option>
									<option>N/A</option>
								</select>
						</div>

				<button type="submit" class="btn">Siguiente</button>
						
					</form>
				</div><!--main-center"-->
			</div><!--main-->
		</div><!--container-->

</body>
</html>