<!DOCTYPE html>
<html>
<head>
    <title>Horario</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style type="text/css">

        .main{
            padding: 50px 0;
        }
        .main input,
        .main input::-webkit-input-placeholder {
            font-size: 11px;
            padding-top: 3px;
        }
        .society{
            margin: 8px;
            padding: 1px;
        }
        .btn{
            margin-bottom: 10px;
            float: center;
            position: relative;
            padding-bottom: 5px;
        }
        .main-center{
            margin-top: 30px;
            margin: 0 auto;
            max-width: 400px;
            max-height: 500px;
            padding: 10px 50px;
            background:#009edf;
            color: #FFF;
            text-shadow: none;
            -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
            -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
            box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);

        }
        span.input-group-addon i {
            color: #009edf;
            font-size: 17px;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="main">
        <div class="main-center">
            <h5>Horario</h5>
            <p>Seleccione en que dias y rangos de horarios desea otorgar turnos para su empresa</p>

            <form action="https://www.anerbarrena.com/demos/2014/002-time-input-html5.php" name="formulario">
                <input type="time" name="hora" value="08:00:00" max="22:30:00" step="1">
                <input type="submit" value="enviar">
            </form>
                <button type="submit" class="btn">Siguiente</button>

        </div><!--main-center"-->
    </div><!--main-->
</div><!--container-->

</body>
</html>