<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
 
 body{
     background-image: -webkit-gradient(linear, 0% 0%, 100% 100%,color-stop(0, rgb(63, 149, 234)),color-stop(1, rgb(82, 211, 170)));
 }
	.login-form {
		width: 500px;
    	margin: 130px auto;

	}
    .login-form form {
    	margin-bottom: 30px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 50px;
        border-radius: 6px;
    }
    .login-form h2 {
        margin: 0 0 15px;
        color: #0972df;
    }
    .btn {
        min-height: 38px;
        border-radius: 4px;
        margin-bottom: 10px;
    }
    .social-btn .btn {
        display: block;
        font-size: 18px;
        text-align: left; 
        line-height: 24px;  
        width: 250px;
        margin-left: auto;
        margin-right: auto;
    }
	.social-btn .btn i {
		float: left;
		margin: 4px 15px  0 5px;
        min-width: 15px;
	}
    
</style>
</head>
<body>
<div class="login-form">
    <form method="post">
        <h2 class="text-center"><strong> Iniciar Sesión </strong></h2>
        <br>
        <div class="text-center social-btn">
            <a href="" class="btn btn-primary btn-block"><i class="fa fa-facebook"></i><b>Facebook</b></a>
            <a href="" class="btn btn-info btn-block"><i class="fa fa-twitter"></i><b>Twitter</b></a>
			<a href="" class="btn btn-danger btn-block"><i class="fa fa-google"></i><b>Google</b></a>
        </div>
    </form>
</div>
</body>
</html>                            